E:\anaconda3\envs\myenv_rechorus_3_10_4\python.exe C:\Users\ASUS\Desktop\ReChorus-master\src\main_scomGNN1.py
Dataset: Appliances
load processed OK
load embs OK
all load ok
Finish generating adjacent matrix
传递数据
Using device: cpu
移动相关设备完成
begin train
INFO:root:Namespace(model_name='SCOMGNN', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2024-12-27 10:09:28 ---------------------------------------------
INFO:root:

===========================================

 Arguments          | Values

===========================================

 batch_size         | 256

 data_appendix      |

 dataset            | applince...

 dropout            | 0

 early_stop         | 10

 emb_size           | 64

 epoch              | 200

 eval_batch_size    | 256

 gpu                | 0

 history_max        | 20

 l2                 | 1e-06

 lr                 | 0.001

 main_metric        |

 num_heads          | 4

 num_layers         | 1

 num_neg            | 1

 num_workers        | 5

 optimizer          | Adam

 random_seed        | 0

 save_final_results | 1

 test_all           | 0

 topk               | 5,10,20,50

===========================================
INFO:root:Device: cpu
INFO:root:Reading data from "data/", dataset = "applince"

# Run:0 with random seed:1
Epoch:0 Loss:0.68978095
Epoch:0 Val HR@5:0.0554, HR@10:0.1109 NDCG:0.2153
Epoch:1 Loss:0.60733318
Epoch:1 Val HR@5:0.0673, HR@10:0.1109 NDCG:0.2197
Epoch:2 Loss:0.51628578
Epoch:2 Val HR@5:0.0594, HR@10:0.1149 NDCG:0.2193
Epoch:3 Loss:0.45581299
Epoch:3 Val HR@5:0.0752, HR@10:0.1564 NDCG:0.2328
Epoch:4 Loss:0.41627696
Epoch:4 Val HR@5:0.0990, HR@10:0.2257 NDCG:0.2559
Epoch:5 Loss:0.38939837
Epoch:5 Val HR@5:0.1050, HR@10:0.2317 NDCG:0.2530
Epoch:6 Loss:0.37937295
Epoch:6 Val HR@5:0.1129, HR@10:0.2396 NDCG:0.2575
Epoch:7 Loss:0.37089893
Epoch:7 Val HR@5:0.1168, HR@10:0.2337 NDCG:0.2580
Epoch:8 Loss:0.35303539
Epoch:8 Val HR@5:0.1287, HR@10:0.2455 NDCG:0.2646
Epoch:9 Loss:0.34278798
Epoch:9 Val HR@5:0.1386, HR@10:0.2554 NDCG:0.2714
Epoch:10 Loss:0.34397206
Epoch:10 Val HR@5:0.1267, HR@10:0.2535 NDCG:0.2726
Epoch:11 Loss:0.33539358
Epoch:11 Val HR@5:0.1386, HR@10:0.2495 NDCG:0.2717
Epoch:12 Loss:0.32773957
Epoch:12 Val HR@5:0.1386, HR@10:0.2614 NDCG:0.2727
Epoch:13 Loss:0.32012561
Epoch:13 Val HR@5:0.1406, HR@10:0.2634 NDCG:0.2741
Epoch:14 Loss:0.31975594
Epoch:14 Val HR@5:0.1465, HR@10:0.2713 NDCG:0.2716
Epoch:15 Loss:0.31585389
Epoch:15 Val HR@5:0.1485, HR@10:0.2733 NDCG:0.2748
Epoch:16 Loss:0.31051320
Epoch:16 Val HR@5:0.1505, HR@10:0.3069 NDCG:0.2813
Epoch:17 Loss:0.30119121
Epoch:17 Val HR@5:0.1842, HR@10:0.3228 NDCG:0.2888
Epoch:18 Loss:0.28731570
Epoch:18 Val HR@5:0.1782, HR@10:0.3505 NDCG:0.2930
Epoch:19 Loss:0.27309644
Epoch:19 Val HR@5:0.2040, HR@10:0.3901 NDCG:0.3040
Loading 19th epoch
Testing AUC!
Testing HR@5:0.2198, HR@10:0.3980, NDCG:0.3079

# Run:1 with random seed:2
Epoch:0 Loss:0.67450470
Epoch:0 Val HR@5:0.0475, HR@10:0.1109 NDCG:0.2175
Epoch:1 Loss:0.56205958
Epoch:1 Val HR@5:0.0554, HR@10:0.1109 NDCG:0.2170
Epoch:2 Loss:0.47965446
Epoch:2 Val HR@5:0.0693, HR@10:0.1168 NDCG:0.2208
Epoch:3 Loss:0.43757343
Epoch:3 Val HR@5:0.0713, HR@10:0.1069 NDCG:0.2213
Epoch:4 Loss:0.41519418
Epoch:4 Val HR@5:0.0693, HR@10:0.1050 NDCG:0.2205
Epoch:5 Loss:0.39438182
Epoch:5 Val HR@5:0.0554, HR@10:0.1030 NDCG:0.2143
Epoch:6 Loss:0.37138027
Epoch:6 Val HR@5:0.0554, HR@10:0.1030 NDCG:0.2157
Epoch:7 Loss:0.35813212
Epoch:7 Val HR@5:0.0871, HR@10:0.1584 NDCG:0.2363
Epoch:8 Loss:0.34686780
Epoch:8 Val HR@5:0.1248, HR@10:0.2317 NDCG:0.2638
Epoch:9 Loss:0.34071293
Epoch:9 Val HR@5:0.1010, HR@10:0.2119 NDCG:0.2599
Epoch:10 Loss:0.33331811
Epoch:10 Val HR@5:0.1030, HR@10:0.2158 NDCG:0.2606
Epoch:11 Loss:0.32785830
Epoch:11 Val HR@5:0.1149, HR@10:0.2277 NDCG:0.2632
Epoch:12 Loss:0.32582495
Epoch:12 Val HR@5:0.1208, HR@10:0.2238 NDCG:0.2639
Epoch:13 Loss:0.31851724
Epoch:13 Val HR@5:0.1366, HR@10:0.2356 NDCG:0.2645
Epoch:14 Loss:0.31110948
Epoch:14 Val HR@5:0.1386, HR@10:0.2416 NDCG:0.2680
Epoch:15 Loss:0.30540183
Epoch:15 Val HR@5:0.1505, HR@10:0.2574 NDCG:0.2668
Epoch:16 Loss:0.29810065
Epoch:16 Val HR@5:0.1525, HR@10:0.2752 NDCG:0.2691
Epoch:17 Loss:0.29000938
Epoch:17 Val HR@5:0.1584, HR@10:0.2891 NDCG:0.2732
Epoch:18 Loss:0.28307128
Epoch:18 Val HR@5:0.1584, HR@10:0.3089 NDCG:0.2786
Epoch:19 Loss:0.27544141
Epoch:19 Val HR@5:0.1564, HR@10:0.3010 NDCG:0.2775
Loading 18th epoch
Testing AUC!
Testing HR@5:0.1446, HR@10:0.2950, NDCG:0.2763
--------------------final results--------------------
Test HR@5: mean0.1822, std0.0376, max0.2198, min0.1446
Test HR@10: mean0.3465, std0.0515, max0.3980, min0.2950
Test NDCG: mean0.2921, std0.0158, max0.3079, min0.2763

进程已结束,退出代码0
