E:\anaconda3\envs\myenv_rechorus_3_10_4\python.exe C:\Users\ASUS\Desktop\ReChorus-master\src\main_scomGNN1.py
Dataset: Grocery_and_Gourmet_Food
load processed OK
load embs OK
all load ok
Finish generating adjacent matrix
传递数据
Using device: cpu
移动相关设备完成
begin train
INFO:root:Namespace(model_name='SCMGNN', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2024-12-27 10:30:28 ---------------------------------------------
INFO:root:

===========================================

 Arguments          | Values

===========================================

 batch_size         | 256

 data_appendix      |

 dataset            | Grocery_and_Gourm...

 dropout            | 0

 early_stop         | 10

 emb_size           | 64

 epoch              | 200

 eval_batch_size    | 256

 gpu                | 0

 history_max        | 20

 l2                 | 1e-06

 lr                 | 0.001

 main_metric        |

 num_heads          | 4

 num_layers         | 1

 num_neg            | 1

 num_workers        | 5

 optimizer          | Adam

 random_seed        | 0

 save_final_results | 1

 test_all           | 0

 topk               | 5,10,20,50

===========================================
INFO:root:Device: cpu
INFO:root:Reading data from "data/", dataset = "Grocery_and_Gourmet_Food"

# Run:0 with random seed:1
Epoch:0 Loss:0.68804860
Epoch:0 Val HR@5:0.0737, HR@10:0.1535 NDCG:0.2323
Epoch:1 Loss:0.62839335
Epoch:1 Val HR@5:0.0947, HR@10:0.1890 NDCG:0.2493
Epoch:2 Loss:0.56632817
Epoch:2 Val HR@5:0.1024, HR@10:0.2019 NDCG:0.2536
Epoch:3 Loss:0.50641274
Epoch:3 Val HR@5:0.0933, HR@10:0.1942 NDCG:0.2488
Epoch:4 Loss:0.45794380
Epoch:4 Val HR@5:0.0874, HR@10:0.1857 NDCG:0.2454
Epoch:5 Loss:0.43216413
Epoch:5 Val HR@5:0.0867, HR@10:0.1882 NDCG:0.2460
Epoch:6 Loss:0.42577198
Epoch:6 Val HR@5:0.0956, HR@10:0.2040 NDCG:0.2501
Epoch:7 Loss:0.41855985
Epoch:7 Val HR@5:0.1143, HR@10:0.2316 NDCG:0.2595
Epoch:8 Loss:0.40153843
Epoch:8 Val HR@5:0.1442, HR@10:0.2817 NDCG:0.2759
Epoch:9 Loss:0.38458598
Epoch:9 Val HR@5:0.1754, HR@10:0.3315 NDCG:0.2944
Epoch:10 Loss:0.36897540
Epoch:10 Val HR@5:0.1843, HR@10:0.3513 NDCG:0.3013
Epoch:11 Loss:0.35346040
Epoch:11 Val HR@5:0.1879, HR@10:0.3555 NDCG:0.3038
Epoch:12 Loss:0.34105176
Epoch:12 Val HR@5:0.1920, HR@10:0.3597 NDCG:0.3057
Epoch:13 Loss:0.33167735
Epoch:13 Val HR@5:0.1989, HR@10:0.3663 NDCG:0.3085
Epoch:14 Loss:0.32276472
Epoch:14 Val HR@5:0.2100, HR@10:0.3769 NDCG:0.3140
Epoch:15 Loss:0.31312102
Epoch:15 Val HR@5:0.2244, HR@10:0.3915 NDCG:0.3201
Epoch:16 Loss:0.30349156
Epoch:16 Val HR@5:0.2311, HR@10:0.3986 NDCG:0.3252
Epoch:17 Loss:0.29433590
Epoch:17 Val HR@5:0.2366, HR@10:0.4108 NDCG:0.3281
Epoch:18 Loss:0.28536820
Epoch:18 Val HR@5:0.2466, HR@10:0.4259 NDCG:0.3328
Epoch:19 Loss:0.27699506
Epoch:19 Val HR@5:0.2638, HR@10:0.4540 NDCG:0.3405
Loading 19th epoch
Testing AUC!
Testing HR@5:0.2716, HR@10:0.4687, NDCG:0.3445

# Run:1 with random seed:2
Epoch:0 Loss:0.68386447
Epoch:0 Val HR@5:0.0606, HR@10:0.1172 NDCG:0.2163
Epoch:1 Loss:0.65642506
Epoch:1 Val HR@5:0.0644, HR@10:0.1275 NDCG:0.2193
Epoch:2 Loss:0.60560471
Epoch:2 Val HR@5:0.0694, HR@10:0.1441 NDCG:0.2246
Epoch:3 Loss:0.53980649
Epoch:3 Val HR@5:0.0882, HR@10:0.1771 NDCG:0.2390
Epoch:4 Loss:0.46933520
Epoch:4 Val HR@5:0.1407, HR@10:0.2601 NDCG:0.2686
Epoch:5 Loss:0.40880233
Epoch:5 Val HR@5:0.1671, HR@10:0.3033 NDCG:0.2842
Epoch:6 Loss:0.37564638
Epoch:6 Val HR@5:0.1735, HR@10:0.3127 NDCG:0.2905
Epoch:7 Loss:0.34356585
Epoch:7 Val HR@5:0.1649, HR@10:0.3000 NDCG:0.2877
Epoch:8 Loss:0.31976676
Epoch:8 Val HR@5:0.1423, HR@10:0.2732 NDCG:0.2763
Epoch:9 Loss:0.31077915
Epoch:9 Val HR@5:0.1219, HR@10:0.2485 NDCG:0.2674
Epoch:10 Loss:0.30099329
Epoch:10 Val HR@5:0.1177, HR@10:0.2410 NDCG:0.2660
Epoch:11 Loss:0.28553969
Epoch:11 Val HR@5:0.1241, HR@10:0.2549 NDCG:0.2700
Epoch:12 Loss:0.27066207
Epoch:12 Val HR@5:0.1394, HR@10:0.2879 NDCG:0.2790
Epoch:13 Loss:0.26188892
Epoch:13 Val HR@5:0.1601, HR@10:0.3252 NDCG:0.2896
Epoch:14 Loss:0.25560039
Epoch:14 Val HR@5:0.1805, HR@10:0.3572 NDCG:0.3003
Epoch:15 Loss:0.24842282
Epoch:15 Val HR@5:0.2016, HR@10:0.3849 NDCG:0.3110
Epoch:16 Loss:0.24056083
Epoch:16 Val HR@5:0.2287, HR@10:0.4213 NDCG:0.3250
Epoch:17 Loss:0.23175457
Epoch:17 Val HR@5:0.2648, HR@10:0.4646 NDCG:0.3424
Epoch:18 Loss:0.22267745
Epoch:18 Val HR@5:0.3083, HR@10:0.5257 NDCG:0.3635
Epoch:19 Loss:0.21579614
Epoch:19 Val HR@5:0.3483, HR@10:0.5856 NDCG:0.3830
Loading 19th epoch
Testing AUC!
Testing HR@5:0.3570, HR@10:0.5969, NDCG:0.3858
--------------------final results--------------------
Test HR@5: mean0.3143, std0.0427, max0.3570, min0.2716
Test HR@10: mean0.5328, std0.0641, max0.5969, min0.4687
Test NDCG: mean0.3651, std0.0207, max0.3858, min0.3445


